# custom-mvn

./: .gitignore  README  README.md  pom.xml
src/main/java/: CheckMojo.java  Constants.java
